<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Age Calculator</title>
</head>
<style>body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #7a47e6;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
}

h1 {
  margin-top:0px;
}

.input-section {
  margin-bottom: 30px;
  border-radius: 5px;
  background-color: white;
  padding:10px 20px;
}

input[type="date"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: none;
}

button {
  padding:10px 20px;
  background-color:blueviolet;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  margin-left: 10px;
  cursor: pointer;
  
}

.output {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.box {
  background: white;
  color:black;
  padding: 20px;
  border-radius: 10px;
  min-width: 80px;
}

.box p {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.box span {
  font-size: 14px;
}
</style>
<body>
  <div class="container">
    <h1>AGE CALCULATOR</h1>
    <div class="input-section">
      <input type="date" id="dob"/>
      <button onclick="calculateAge()">Calculator</button>
    </div>
    <div class="output">
      <div class="box">
        <p id="years">00</p>
        <span>YEAR</span>
      </div>
      <div class="box">
        <p id="months">00</p>
        <span>MONTH</span>
      </div>
      <div class="box">
        <p id="days">00</p>
        <span>DAY</span>
      </div>
    </div>
  </div>

<script>function calculateAge() {
  const dobInput = document.getElementById("dob").value;
  if (!dobInput) return;

  const dob = new Date(dobInput);
  const today = new Date();

  let years = today.getFullYear() - dob.getFullYear();
  let months = today.getMonth() - dob.getMonth();
  let days = today.getDate() - dob.getDate();

  if (dob > today) {
      alert("Invalid Response!");
      updateDisplay(0, 0, 0);
      return;
    }

  if (days < 0) {
    months--;
    const prevMonth = new Date(today.getFullYear(), today.getMonth(), 0);
    days += prevMonth.getDate();
  }

  if (months < 0) {
    years--;
    months += 12;
  }

  document.getElementById("years").textContent = years;
  document.getElementById("months").textContent = months;
  document.getElementById("days").textContent = days;
}
</script>
</body>
</html>
